NEXT_PUBLIC_SUPABASE_URL=https://vwyouqaiqpltmmyifcun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eW91cWFpcXBsdG1teWlmY3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDIyMzksImV4cCI6MjA2NzIxODIzOX0.gu5SAYdtLMjDBwlIx-44wzrTDkymw2mLOcS7oPOFbBc
GEMINI_API_KEY=AIzaSyAn9OtNzgib-jq70CW6U9snMvhHS-PxKgQ
